name: vpntest2

on: [push]

jobs:
  execute-command:
    uses: neomatrixcode/vpniiab/.github/workflows/vpniiab.yml@master
    with:
      host: 192.168.0.185
      port: 22
      username: neomatrix
      password: josue
      script: |
        ls
